@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

.hero-container{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 2rem;
    img{
        width: 90%;
    }
    .slogan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 4rem;
            text-transform: uppercase;
            margin-bottom: 0;
        }
        span{
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            font-size: 2rem;
        }
    }
}

.new-post-container{
    max-width: 1300px;
    margin: 2rem auto;
    .header-title{
        margin-bottom: 2rem;
        text-transform: uppercase;
    }

}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    }
    
    .Latest-Post { grid-area: 1 / 1 / 5 / 4; }
    .Post-0 { grid-area: 1 / 4 / 3 / 6; }
    .Post-1 { grid-area: 3 / 4 / 5 / 6; }


.loading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

}
@media screen and (max-width: 1073px){
    .hero-container{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
}
@media screen and (max-width: 830px){
    .container{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        grid-template-rows: repeat(3, .6fr);
        .Latest-Post { grid-area: 1 / 1 / 2 / 2; }
        .Post-0 { grid-area: 2/ 1 / 3 / 2; }
        .Post-1 { grid-area: 3 / 1 / 4 / 2; }
    }
}